# org.anc.lapps.gate.serialization

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml  setup.sh
src/main/groovy/org/anc/lapps/gate/serialization/: AnnotationMapper.groovy  FeatureMapper.groovy  GateSerializer.groovy
src/test/groovy/org/anc/lapps/gate/serialization/: AnnotationMapperSpec.groovy  AnnotationMapperTest.groovy  FeatureMapperSpec.groovy  FeatureMapperTest.groovy  GateSerializerTest.groovy
src/test/resources/: example-npe.lif  gate-abner.xml  gate-document.lif  gate-document.xml  gate-ner.lif  logback-test.xml  morphological.xml  test-file.xml  test_file.json
