<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>1.1.2</version>
    </parent>
    <groupId>org.anc.lapps.gate</groupId>
    <artifactId>serialization</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>GATE Serialization Library</name>
    <description>Classes to convert between GATE/XML documents and the Lapps Interchange Format.</description>
    <url>https://github.com/oanc/org.anc.lapps.gate.serialization</url>
    <licenses>
        <license>
            <name>The Apache License. Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/oanc/org.anc.lapps.gate.serialization</url>
        <connection>scm:git:https://github.com/oanc/org.anc.lapps.gate.serialization.git</connection>
        <developerConnection>scm:git:https://github.com/oanc/org.anc.lapps.gate.serialization.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/oanc/org.anc.lapps.gate.serialization/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <properties>
        <gate.version>8.3</gate.version>
        <anc.common.version>3.6.0</anc.common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>vocabulary</artifactId>
            <version>${lapps.vocabulary.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${lapps.serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.gate</groupId>
            <artifactId>gate-core</artifactId>
            <version>${gate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>common</artifactId>
            <version>${anc.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>